<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music-X Your Music Destination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Dongle:wght@700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spotify.css">
    <scipt src="spotify.js"></scipt>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="long"><span>MusicX</span></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">

        <div class="songlist">
            <div id="heading">
                <h1>Best of the Police</h1>
            </div>
            <div>
                <div class="songItem">
                    <img src="cover1.jfif" alt="1">
                    <span class="name">Every Breathe You Take </span>
                    <span class="songlsitenplay"><span class="duration">03:49</span> <span id="space">
                            <svg id="1" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-play-circle-fill songplay" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                            </svg>
                        </span>

                    </span>
                </div>
                <div class="songItem">
                    <img src="cover1.jfif" alt="1">
                    <span class="name">Every Breathe You Take </span>
                    <span class="songlsitenplay"><span class="duration">03:49</span> <span id="space">
                            <svg id="2" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-play-circle-fill songplay" viewBox="0 0 16 16" >
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                            </svg>
                        </span>

                    </span>
                </div>
                <div class="songItem">
                    <img src="cover1.jfif" alt="1">
                    <span class="name">Every Breathe You Take </span>
                    <span class="songlsitenplay"><span class="duration">03:49</span> <span id="space">
                            <svg id="3" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-play-circle-fill songplay" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                            </svg>
                        </span>

                    </span>
                </div>
            </div>
        </div>

        <div class="songBanner"></div>
    </div>
    <div class="bottom">

        <div id="Control">
           
            <span id="space">
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" id="previous" class="bi bi-skip-backward-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.79-2.907L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407z" />
                </svg>
            </span>

            <span id="space">
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" id="masterplay">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                </svg>
            </span>
            <span id="space">
               <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" id="next"class="bi bi-skip-forward-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.79 5.093A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L7.5 8.972V10.5a.5.5 0 0 0 .79.407L11 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528L8.29 5.093a.5.5 0 0 0-.79.407v1.528L4.79 5.093z"/>
</svg>
            </span>
        </div>

       <div class="songinfo">
           
            <img src="playing%20(1).gif" alt="" id="songPlaying" fluid>
            <label for="songPlaying" id="space1">Every Breathe You Take</label>
            
        </div>
        <input type="range" name="range" id="pbar" min="0" max="100">
        
    </div>

<script src="spotify.js"></script>
</body>

</html>
